{
  "name": "sse3",
  "version": "0.0.0",
  "description": "node authentication with Facebook.",
  "keywords": [
    "example",
    "express",
    "passport"
  ],
  "author": "Angelo",
  "license": "Unlicense",
  "homepage": "https://github.com/Angelo99/SSE3",
  "repository": {
    "type": "git",
    "url": "https://github.com/Angelo99/SSE3.git"
  },
  "bugs": {
    "url": ""
  },
  "dependencies": {
    "body-parser": "^1.13.2",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "^1.3.5",
    "ejs": "^2.3.3",
    "express": "^4.13.1",
    "express-session": "^1.11.3",
    "morgan": "^1.6.1",
    "passport": "^0.2.2",
    "passport-facebook": "^2.0.0"
  }
}
